.page-header {
	position: relative;
	min-height: 50vh;
}

.page-banner {
	overflow-y: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	top: calc(var(--contact-strip-ht) + var(--navbar-ht));
	height: var(--page-banner-ht);

	background: url(../assets/images/sky.jpg) center no-repeat var(--sec);
}

.page-banner::before {
	position: absolute;
	display: block;
	content: "";
	background-color: var(--quad);
	background-color: #333;
	bottom: 0;
	left: 0;
	width: 100%;
	height: calc(100% - 15vh);
	height: 100%;
	opacity: 0.6;
}

.about {
	padding: var(--r4);
}

.about p,
.about ul {
	padding: var(--r4);
	list-style: disc;
}

.about li {
	padding-bottom: var(--r2);
}

.article-image {
	max-width: calc(100% - (2 * var(--r4)));
	margin: var(--r4);
}

@media screen and (min-width: 64rem) {
	.about {
		display: grid;
		grid-template-columns: 1fr 1fr;

		padding: var(--r6);
	}
	
	.about p {
		grid-column: 1/2;
		padding: 0 var(--r4) 0 0;
		text-align: justify;
	}

	.about ul {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	.about .section-heading {
		grid-column: 1/-1;
		text-align: center;
	}

	.article-image {
		margin: 0;
		grid-column: 2/3;
	}
}