.section {

	/* outline: var(--section); */
}

.full-gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: min-content;
	gap: var(--r2);

	justify-items: center;
	justify-content: center;
	align-items: stretch;
}

.full-gallery h2 {
	grid-column: 1/-1;
}

.full-gallery img {
	object-fit: fill;
	object-position: 50% 50%;
}


/* MEDIA QUERIES YAAAAAAY */

@media screen and (min-width: 48rem) {
	.full-gallery {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 64rem) {
	.full-gallery {
		grid-template-columns: repeat(4, calc(100% / 4));
		grid-template-rows: min-content;
		grid-auto-rows: calc(100vw / 4);
		justify-items: center;
		justify-content: center;
		align-items: stretch;
	}
}

@media screen and (min-width: 90rem) {
	.full-gallery {
		/* Let's come back to this, I'm wasting too much time playing around with it. */
		/* grid-template-columns: repeat(auto-fit, minmax(20%, 200px));
		grid-template-columns: repeat(auto-fill, minmax(100px, 12%)); */
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		grid-template-rows: min-content;
		/* grid-auto-rows: calc(100vw / 5); */
		justify-items: center;
		align-items: stretch;
	}
}

@media screen and (min-width: 48rem) {

}
